<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg.png.jpg');
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
    }
    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 19px;
    }
    .mid {
        border: 2px solid green;
        display: block;
        width: 33%;
        margin: 20px auto;
        padding: 25px;
    }
    .right{
        border: 2px solid blue;
        display: inline-block;
        position: absolute;
        top: 19px;
        right: 20px;
    }
    .header{
        background-color: pink;
    }
    img{
        width: 70px;
    }
    h3{
        margin: 0px auto;
        text-align: center;
    }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png.jpg" alt="">
            <h3>Flowers</h3>
        </div>
        <div class="mid">
            i am mid
        </div>
        <div class="right">
            i am right
        </div>
    </header>
</body>

</html>